<!DOCTYPE html>
<html>
    <head>
        <title>Tweets</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script type="text/javascript" src="d3.v2.js"></script>
        <script type="text/javascript" src="coords.js"></script>
        <script type="text/javascript" src="replies.js"></script>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        svg {
            cursor: move;
        }
        circle {
            cursor: pointer;
        }
        #tweet {
            font-family: Georgia,"Times New Roman",serif;
            font-size: 22px;
            line-height: 28px;
            padding-top: 6px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(200, 200, 200);
        }
        </style>
        <script id="tweet-template" type="text/template">
        <div id="tweet">
            <%= text %> [<a href="http://twitter.com/<%= user.screen_name%>/status/<%= id_str %>">permalink</a>]
        </div>
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var template = _.template($("#tweet-template").text());

            var w = 8000;
            var h = 8000;

            var scaleX = d3.scale.linear();
            var scaleY = d3.scale.linear();

            var minX, maxX, minY, maxY;

            minX = d3.min(coords, function(d) {
                return d[0];
            });
            maxX = d3.max(coords, function(d) {
                return d[0];
            });
            minY = d3.min(coords, function(d) {
                return d[1];
            });
            maxY = d3.max(coords, function(d) {
                return d[1]
            });

            scaleX.domain([minX, maxX]);
            scaleX.range([0, w]);

            scaleY.domain([minY, maxY]);
            scaleY.range([0, h]);

            var svg = d3.select("body").append("svg:svg");
            svg.attr("width", w).attr("height", h);

            var group = svg.append("g");

            svg.call(d3.behavior.zoom().on("zoom", function() {
                group.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }));

            var circles = group.selectAll("circle");
            var innerCircles = group.selectAll("circle");

            circles.data(coords)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return scaleX(d[0]);
                })
                .attr("cy", function(d) {
                    return scaleY(d[1]);
                })
                .attr("r", 50)
                .attr("fill", "rgba(225, 3, 118, 0.25)")
                .on("mouseover", function(d, i) {
                    this.setAttribute("stroke", "rgba(100, 100, 100, 1)");

                    $("#footer").html(template(tweets[i]));
                })
                .on("mouseout", function(d, i) {
                    this.setAttribute("stroke", "");
                });

            innerCircles.data(coords)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return scaleX(d[0]);
                })
                .attr("cy", function(d) {
                    return scaleY(d[1]);
                })
                .attr("r", 2)
                .attr("fill", "rgba(100, 100, 100, 1)");

        </script>
        <div id="footer"></div>
    </body>
</html>