debug=true
oauth.consumerKey=bvEWrms8IIFGPBuswVjlA
oauth.consumerSecret=Gg8QT2lK2dgUeUkQd32dowVj30vS16BgA6tMmuBkWC4
oauth.accessToken=501009734-eU8JUKpWl2cy51TXEfegvqMayH2nPsMQZXdIj2iB
oauth.accessTokenSecret=oMZq0oag5HS7sbcSc6WZ99Fgqgj36CHxcmN5tkV8
